<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_menu"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:title="Search"/>

    <item
        android:id="@+id/account_menu"
        android:enabled="true"
        android:icon="@drawable/profile_ic"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:title="Account"/>

</menu>